================================================================================================================================================

source /opt/ros/jazzy/setup.bash
echo "source /opt/ros/jazzy/setup.bash" >> ~/.bash
source install/setup.bash

colcon build

ros2 run arduinoDriver arduinoDriver --ros-args -p port:=/dev/ttyUSB0
ros2 run main main
ros2 run main minimal
ros2 run main minimal --ros-args -p target_way:=ffrffrfsf
ros2 run main minimal_2 --ros-args -p target_way:=ffrfsflfsrrflffrf
ros2 run main RC
ros2 run realSenceCam realSenceCam

ros2 run realSenceCam realSenceCam_road --ros-args -p model_path:=/home/ubuntu/IRS-3_NIU-VSHE-2026/realSenceCam/realSenceCam/best.pt
ros2 run main minimal --ros-args -p target_way:=fflfflfsrrfffrfsfrfffs

ros2 run RplidarC1 RpLidarC1
ros2 run lidarAnalyzer lidarAnalyzer


================================================================================================================================================

intel realSence

pip3 install pyrealsense2
python3 -m pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu --break-system-packages
pip3 install ultralytics --break-system-packages
sudo usermod -aG video ubuntu

/home/ubuntu/recordings/2026-04-01_14-23-33/video.mp4

================================================================================================================================================

ENC: 0 0
Servo finger: 90 - take; 180 - drop
servo arm: 470 - down; 60 - up
10000 enc sum = 47 cm
1 cm = 213 enc sum

================================================================================================================================================

# https://github.com/balena-io/etcher
lsblk
sudo dd if=/dev/sda of=~/Загрузки/backup.img bs=4M status=progress

================================================================================================================================================

cd /home/ni3nayka/Документы/GitHub/IRS-3_NIU-VSHE-2026/
source /opt/ros/jazzy/setup.bash
echo "source /opt/ros/jazzy/setup.bash" >> ~/.bash
colcon build
source install/setup.bash

================================================================================================================================================

source /opt/ros/jazzy/setup.bash
echo "source /opt/ros/jazzy/setup.bash" >> ~/.bash
source install/setup.bash

colcon build

ros2 topic list
ros2 topic echo /camera/x|y|distance|type
ros2 topic echo /scan
ros2 run RplidarC1 RpLidarC1
ros2 topic echo /RplidarC1

================================================================================================================================================

pip3 install pynput --break-system-packages

================================================================================================================================================

ssh ubuntu@192.168.3.119
sudo poweroff

# VS code
http://192.168.3.119:8080/

git clone https://github.com/Ni3nayka/IRS-3_NIU-VSHE-2026

git pull

git fetch origin
git reset --hard origin/main

source /opt/ros/jazzy/setup.bash
echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc

# если почему-то пишет что не находит запускаемый объект
source ~/Документы/GitHub/IRS-1_sber_hack_2026/install/setup.bash
source /home/ni3nayka/Документы/GitHub/IRS-1_sber_hack_2026/install/setup.bash
source /home/ubuntu/IRS-1_sber_hack_2026/install/setup.bash

source /opt/ros/jazzy/setup.bash
echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc
source /home/ubuntu/IRS-1_sber_hack_2026/install/setup.bash


colcon build
source install/setup.bash

ls /dev/tty*

ros2 run arduinoDriver arduinoDriver
ros2 run arduinoDriver arduinoDriver --ros-args -p port:=/dev/ttyUSB0
ros2 run gy25 gy25 --ros-args -p port:=/dev/ttyUSB0
ros2 run arucoStartDetect arucoStartDetect
ros2 run main main

ros2 topic list

ros2 topic echo /cmd_vel
ros2 topic echo /gy25
ros2 topic echo /gy25

ros2 topic echo /gy25/roll
ros2 topic echo /gy25/pitch
ros2 topic echo /gy25/yaw

================================================================================================================================================

в коде ардуино robot.h - redefenition #define PARROT_IN_ONE_FULL_ROTATION_WHEEL
12.24 тика энкодера на мм движения (одним колесом)

================================================================================================================================================

ros2 pkg create --build-type ament_python my_turtle_controller
chmod +x my_turtle_controller/turtle_node.py
# add main_file - my_turtle_controller/my_turtle_controller_node.py
# add to package.xml:
  <license>TODO: License declaration</license> # было в коде

  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <test_depend>ament_copyright</test_depend> # было в коде
# setup.py:
    # extras_require={ # МУСОР
    #     'test': [
    #         'pytest',
    #     ],
    # },
    entry_points={
        'console_scripts': [
            'arduinoDriver = arduinoDriver.arduinoDriver_node:main', # НОДА
            # 'arduinoDriver = arduinoDriver.arduinoDriver_node1:main', # НОДА1, чтобы запускать несколько
        ],
    },